body {
    margin: 0;
    font-family: Arial, sans-serif;
}

h1 {
    text-align: center;
    color: #4285f4;
}

#companyForm {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

label {
    font-size: 18px;
    margin-right: 10px;
}

input[type="text"] {
    width: 300px;
    height: 32px;
    padding: 5px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button[type="submit"] {
    background-color: #4285f4;
    color: #fff;
    font-size: 18px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#result {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60vh;
    margin: 0;
} */

.center-content {
    text-align: center;
}

#error {
    color:#fc5151;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

img {
    max-width: 100%;
    height: auto;
}

.center-content {
    text-align: center;
}

table {
    
    margin-right: 20px; /* Adjust the margin as needed */
    width: 60%;
    margin: 0 auto; /* Center the table */
    border-collapse: collapse;
    margin-bottom: 20px;
}

.side-by-side {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav {
    background-color: #333;
    overflow: hidden;
}

nav ul {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
}

nav li {
    float: left;
}

nav a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav a:hover {
    background-color: #ddd;
    color: black;
}

/* styles.css */
#stocks-container ul {
    list-style-type: none;
    padding: 0;
}

#stocks-container li {
    display: inline-block;
    margin: 5px;
    padding: 10px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* styles.css */

.center-content {
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Adjust the minmax value as needed */
    gap: 20px; /* Adjust the gap value as needed */
    justify-content: center; /* Center the grid horizontally */
    width: 80%; /* Set the width to a specific value or percentage */
    margin: 0 auto; /* Center the container within its parent */
}

.grid-item {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}

.view-stocks-link {
    display: block;
    margin-top: 10px;
    text-decoration: none;
    background-color: #4285f4;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
}

.view-stocks-link:hover {
    background-color: #6297ec;
}

/* Add styles for the stocks container */
#stocks-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(1000px, 1fr)); /* Adjust the minmax value as needed */
    justify-content: center; /* Center the grid horizontally */
    margin-top: 20px; /* Adjust the top margin as needed */
    max-width: 80%; /* Set the maximum width to a specific value or percentage */
    margin: 0 auto; /* Center the container within its parent */
}

@media (max-width: 800px) {
    #stocks-container {
        grid-template-columns: 1fr; /* Display a single column on smaller screens */
    }
}